DATABASE_URL='Your Database URL'
VIEWLLIFT_EMAIL='Your ViewLift Email'
VIEWLLIFT_PASSWORD='Your ViewLift Password'
VIEWLIFT_ENDPOINT='Your ViewLift Endpoint'
VIEWLIFT_WATCHES_FETCH_LIMIT='Your ViewLift Watches Fetch Limit'
SYSTEM_ACTIVATING_DATE='Your System Activating Date'
FETCH_MAX_COUNT='Your Max Fetching Trails'